# graphql_gateway

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: github-actions.yml
graphql-gateway-server/: Dockerfile  pom.xml
graphql-gateway-server/src/main/java/com/ipl/graphql/gatewayserver/: CorsConfiguration.java  GraphqlGatewayServerApplication.java
graphql-gateway-server/src/main/resources/: application.yml
graphql-registry/: pom.xml
graphql-registry-client/: pom.xml
graphql-registry-client/src/main/java/com/ipl/graphql/registryclient/: GraphQLRegistryAutoConfiguration.java  GraphQLRegistryService.java
graphql-registry/src/main/java/com/ipl/graphql/registry/: RegistryController.java  ServiceDto.java
graphql-schema/: pom.xml
graphql-schema/src/main/java/com/ipl/graphql/schema/: GraphQLSchemaBuilder.java  OpenApiGraphQLSchemaBuilder.java  SwaggerGraphQLSchemaBuilder.java
graphql-schema/src/test/java/: OpenApiGraphQLSchemaBuilderTest.java  OpenApiParserTest.java  SwaggerGraphQLSchemaBuilderTest.java
graphql-schema/src/test/resources/: listing-openapi.json
graphql-server/: pom.xml
graphql-server/src/main/java/com/ipl/graphql/server/: GraphQLController.java  GraphQLProvider.java  GraphQLRequestBody.java
graphql-server/src/test/java/com/ipl/graphql/server/: GraphqlServerApplicationTests.java
